# AWS_ACCESS_KEY_ID=''
# AWS_SECRET_ACCESS_KEY=''
[AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2

[EMR]
CLUSTER_NAME=SparkCluster
INSTANCE_TYPE=m3.xlarge
INSTANCE_COUNT=3
SW_RELEASE=emr-5.20.0
LOG_URI=s3://lzalewsk-emr-bck/logs
SCRIPT_URI=lzalewsk-emr-scripts
EMR_IAM_ROLE_NAME=MyEMRRole
EC2_KEY_NAME=spark-cluster